user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    

    access_log /dev/stdout upstream_time;
    error_log /dev/stdout debug;

    # Proxy Terraform to Equinox
    server {
        listen       9003;
        server_name  *.terraform.io;
        server_name  releases.hashicorp.com;
        proxy_connect;
        proxy_max_temp_file_size 0;
        resolver 173.36.131.10;
        location / {
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }
    
    # Everything else goes directly
    server {
        listen       9003;
        server_name ~.+;
        resolver 173.36.131.10;
        proxy_connect;
        proxy_max_temp_file_size 0;
        location / {
           proxy_pass http://$http_host;
           proxy_set_header Host $http_host;
        }
    }

}
